CREATE TABLE POS_CONTACT_EMAIL (ID INTEGER AUTO_INCREMENT NOT NULL, EMAIL_ADDRESS VARCHAR(255), UPDATED DATETIME NOT NULL, POS_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE POS_CONTACT_PHONE (ID INTEGER AUTO_INCREMENT NOT NULL, PHONE_NUMBER VARCHAR(255), PHONE_TYPE VARCHAR(255), UPDATED DATETIME NOT NULL, POS_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE POS (ID INTEGER AUTO_INCREMENT NOT NULL, IS_AVAILABLE TINYINT(1) default 0, IS_OWN_OFFICE TINYINT(1) default 0, IS_DELIVERY_SERVICE_AVAILABLE TINYINT(1) default 0, NAME VARCHAR(255), IS_PICKUP_AVAILABLE TINYINT(1) default 0, UPDATED DATETIME NOT NULL, ADDRESS_CITY VARCHAR(255), ADDRESS_POSTINDEX VARCHAR(255), ADDRESS_STREET VARCHAR(255), GEO_LATITUDE DOUBLE, GEO_LONGITUDE DOUBLE, PRIMARY KEY (ID))
CREATE INDEX POS_IDX01 ON POS (IS_AVAILABLE)
CREATE INDEX POS_IDX02 ON POS (IS_AVAILABLE, IS_PICKUP_AVAILABLE)
CREATE INDEX POS_IDX03 ON POS (IS_AVAILABLE, IS_DELIVERY_SERVICE_AVAILABLE)
CREATE INDEX POS_IDX04 ON POS (IS_AVAILABLE, IS_PICKUP_AVAILABLE, IS_DELIVERY_SERVICE_AVAILABLE)
CREATE TABLE EURASIA_VER_1_0 (DUMMY INTEGER NOT NULL, PRIMARY KEY (DUMMY))
CREATE TABLE ADDRESS_STREET_LOCALIZATION (ENTITY_ID INTEGER, VALUE VARCHAR(255), LANGUAGE VARCHAR(255))
CREATE TABLE POS_NAME_LOCALIZATION (ENTITY_ID INTEGER, VALUE VARCHAR(255), LANGUAGE VARCHAR(255))
ALTER TABLE ADDRESS_STREET_LOCALIZATION ADD CONSTRAINT UNQ_ADDRESS_STREET_LOCALIZATION_0 UNIQUE (ENTITY_ID, LANGUAGE)
ALTER TABLE POS_NAME_LOCALIZATION ADD CONSTRAINT UNQ_POS_NAME_LOCALIZATION_0 UNIQUE (ENTITY_ID, LANGUAGE)
ALTER TABLE POS_CONTACT_EMAIL ADD CONSTRAINT FK_POS_CONTACT_EMAIL_POS_ID FOREIGN KEY (POS_ID) REFERENCES POS (ID)
ALTER TABLE POS_CONTACT_PHONE ADD CONSTRAINT FK_POS_CONTACT_PHONE_POS_ID FOREIGN KEY (POS_ID) REFERENCES POS (ID)
ALTER TABLE ADDRESS_STREET_LOCALIZATION ADD CONSTRAINT FK_ADDRESS_STREET_LOCALIZATION_ENTITY_ID FOREIGN KEY (ENTITY_ID) REFERENCES POS (ID)
ALTER TABLE POS_NAME_LOCALIZATION ADD CONSTRAINT FK_POS_NAME_LOCALIZATION_ENTITY_ID FOREIGN KEY (ENTITY_ID) REFERENCES POS (ID)
