ALTER TABLE POS_CONTACT_EMAIL DROP FOREIGN KEY FK_POS_CONTACT_EMAIL_POS_ID
ALTER TABLE POS_CONTACT_PHONE DROP FOREIGN KEY FK_POS_CONTACT_PHONE_POS_ID
ALTER TABLE ADDRESS_STREET_LOCALIZATION DROP FOREIGN KEY FK_ADDRESS_STREET_LOCALIZATION_ENTITY_ID
ALTER TABLE ADDRESS_STREET_LOCALIZATION DROP KEY UNQ_ADDRESS_STREET_LOCALIZATION_0
ALTER TABLE POS_NAME_LOCALIZATION DROP FOREIGN KEY FK_POS_NAME_LOCALIZATION_ENTITY_ID
ALTER TABLE POS_NAME_LOCALIZATION DROP KEY UNQ_POS_NAME_LOCALIZATION_0
DROP TABLE POS_CONTACT_EMAIL
DROP TABLE POS_CONTACT_PHONE
DROP INDEX POS_IDX01 ON POS
DROP INDEX POS_IDX02 ON POS
DROP INDEX POS_IDX03 ON POS
DROP INDEX POS_IDX04 ON POS
DROP TABLE POS
DROP TABLE EURASIA_VER_1_0
DROP TABLE ADDRESS_STREET_LOCALIZATION
DROP TABLE POS_NAME_LOCALIZATION
